spring.application.name=springsecurity


# Enable the DATA.SQL for the database
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Enable the JPA Hibernate to create the table automatically
spring.jpa.hibernate.ddl-auto=update
# Enable the database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=123
# Enable the database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show the SQL query in the console
spring.jpa.show-sql=true